Grading at 10/03/2020:19:47:27.160097
For commit ID 7af9f1c8f5e8873326df9764a9dca65f9ab6ae22
Grading at Sat Oct  3 15:47:23 EDT 2020
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
