Grading at 08/25/2020:01:19:55.703780
For commit ID dbf1cd31bca4b62347b1ef8d82658f04c6d7ea5c
Grading at Mon Aug 24 21:19:52 EDT 2020
Checking the syntax of your code in squares.c
The code is legal, now testing its behavior.
Checking squares(1,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
# 								# 
 *							      |	  
Checking squares(1,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
#  								#  
 **							      |	  *
 **								 **
Checking squares(1,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
#     								#     
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(1,1, 1, 7)
Your program produced the wrong output!
Here are the differences:
#       							#       
 *******						      |	  ******
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *******							 *******
Checking squares(1,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
# 								# 
  								  
  								  
 *							      |	  
Checking squares(1,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
 **							      |	  *
 **								 **
Checking squares(1,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
#     								#     
      								      
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(1,1, 3, 11)
Your program produced the wrong output!
Here are the differences:
#           							#           
            							            
            							            
 ***********						      |	  **********
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 ***********							 ***********
Checking squares(1,1, 7, 1)
Your program produced the wrong output!
Here are the differences:
# 								# 
  								  
  								  
  								  
  								  
  								  
  								  
 *							      |	  
Checking squares(1,1, 7, 2)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
   								   
   								   
   								   
   								   
 **							      |	  *
 **								 **
Checking squares(1,1, 7, 5)
Your program produced the wrong output!
Here are the differences:
#     								#     
      								      
      								      
      								      
      								      
      								      
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(1,1, 7, 7)
Your program produced the wrong output!
Here are the differences:
#       							#       
        							        
        							        
        							        
        							        
        							        
        							        
 *******						      |	  ******
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *******							 *******
Checking squares(1,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
#  								#  
  *							      |	   
Checking squares(1,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
#   								#   
  **							      |	   *
  **								  **
Checking squares(1,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
#      								#      
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(1,2, 1, 11)
Your program produced the wrong output!
Here are the differences:
#            							#            
  ***********						      |	   **********
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  ***********							  ***********
Checking squares(1,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
  *							      |	   
Checking squares(1,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
#   								#   
    								    
    								    
  **							      |	   *
  **								  **
Checking squares(1,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
#      								#      
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(1,2, 3, 11)
Your program produced the wrong output!
Here are the differences:
#            							#            
             							             
             							             
  ***********						      |	   **********
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  ***********							  ***********
Checking squares(1,2, 8, 1)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
   								   
   								   
   								   
   								   
   								   
  *							      |	   
Checking squares(1,2, 8, 2)
Your program produced the wrong output!
Here are the differences:
#   								#   
    								    
    								    
    								    
    								    
    								    
    								    
    								    
  **							      |	   *
  **								  **
Checking squares(1,2, 8, 5)
Your program produced the wrong output!
Here are the differences:
#      								#      
       								       
       								       
       								       
       								       
       								       
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(1,2, 8, 11)
Your program produced the wrong output!
Here are the differences:
#            							#            
             							             
             							             
             							             
             							             
             							             
             							             
             							             
  ***********						      |	   **********
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  ***********							  ***********
Checking squares(1,3, 1, 1)
Your program produced the wrong output!
Here are the differences:
#   								#   
   *							      |	    
Checking squares(1,3, 1, 2)
Your program produced the wrong output!
Here are the differences:
#    								#    
   **							      |	    *
   **								   **
Checking squares(1,3, 1, 5)
Your program produced the wrong output!
Here are the differences:
#       							#       
   *****						      |	    ****
   *   *							   *   *
   *   *							   *   *
   *   *							   *   *
   *****							   *****
Checking squares(1,3, 1, 7)
Your program produced the wrong output!
Here are the differences:
#         							#         
   *******						      |	    ******
   *     *							   *     *
   *     *							   *     *
   *     *							   *     *
   *     *							   *     *
   *     *							   *     *
   *******							   *******
Checking squares(1,3, 3, 1)
Your program produced the wrong output!
Here are the differences:
#   								#   
    								    
    								    
   *							      |	    
Checking squares(1,3, 3, 2)
Your program produced the wrong output!
Here are the differences:
#    								#    
     								     
     								     
   **							      |	    *
   **								   **
Checking squares(1,3, 3, 5)
Your program produced the wrong output!
Here are the differences:
#       							#       
        							        
        							        
   *****						      |	    ****
   *   *							   *   *
   *   *							   *   *
   *   *							   *   *
   *****							   *****
Checking squares(1,3, 3, 9)
Your program produced the wrong output!
Here are the differences:
#           							#           
            							            
            							            
   *********						      |	    ********
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *********							   *********
Checking squares(1,3, 6, 1)
Your program produced the wrong output!
Here are the differences:
#   								#   
    								    
    								    
    								    
    								    
    								    
   *							      |	    
Checking squares(1,3, 6, 2)
Your program produced the wrong output!
Here are the differences:
#    								#    
     								     
     								     
     								     
     								     
     								     
   **							      |	    *
   **								   **
Checking squares(1,3, 6, 5)
Your program produced the wrong output!
Here are the differences:
#       							#       
        							        
        							        
        							        
        							        
        							        
   *****						      |	    ****
   *   *							   *   *
   *   *							   *   *
   *   *							   *   *
   *****							   *****
Checking squares(1,3, 6, 9)
Your program produced the wrong output!
Here are the differences:
#           							#           
            							            
            							            
            							            
            							            
            							            
   *********						      |	    ********
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *********							   *********
Checking squares(2,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
##								##
#*							      |	##
Checking squares(2,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
## 								## 
#**							      |	##*
 **								 **
Checking squares(2,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
##    								##    
#*****							      |	##****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(2,1, 1, 10)
Your program produced the wrong output!
Here are the differences:
##         							##         
#**********						      |	##*********
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 **********							 **********
Checking squares(2,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
##								##
##								##
  								  
 *							      |	  
Checking squares(2,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
 **							      |	  *
 **								 **
Checking squares(2,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
##    								##    
##    								##    
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(2,1, 3, 9)
Your program produced the wrong output!
Here are the differences:
##        							##        
##        							##        
          							          
 *********						      |	  ********
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *********							 *********
Checking squares(2,1, 8, 1)
Your program produced the wrong output!
Here are the differences:
##								##
##								##
  								  
  								  
  								  
  								  
  								  
  								  
 *							      |	  
Checking squares(2,1, 8, 2)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
   								   
   								   
   								   
   								   
   								   
 **							      |	  *
 **								 **
Checking squares(2,1, 8, 5)
Your program produced the wrong output!
Here are the differences:
##    								##    
##    								##    
      								      
      								      
      								      
      								      
      								      
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(2,1, 8, 8)
Your program produced the wrong output!
Here are the differences:
##       							##       
##       							##       
         							         
         							         
         							         
         							         
         							         
         							         
 ********						      |	  *******
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 ********							 ********
Checking squares(2,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
## 								## 
##*							      |	## 
Checking squares(2,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
##  								##  
##**							      |	## *
  **								  **
Checking squares(2,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
##     								##     
##*****							      |	## ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(2,2, 1, 10)
Your program produced the wrong output!
Here are the differences:
##          							##          
##**********						      |	## *********
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  **********							  **********
Checking squares(2,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
  *							      |	   
Checking squares(2,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
##  								##  
##  								##  
    								    
  **							      |	   *
  **								  **
Checking squares(2,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
##     								##     
##     								##     
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(2,2, 3, 7)
Your program produced the wrong output!
Here are the differences:
##       							##       
##       							##       
         							         
  *******						      |	   ******
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *******							  *******
Checking squares(2,2, 5, 1)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
   								   
   								   
  *							      |	   
Checking squares(2,2, 5, 2)
Your program produced the wrong output!
Here are the differences:
##  								##  
##  								##  
    								    
    								    
    								    
  **							      |	   *
  **								  **
Checking squares(2,2, 5, 5)
Your program produced the wrong output!
Here are the differences:
##     								##     
##     								##     
       								       
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(2,2, 5, 11)
Your program produced the wrong output!
Here are the differences:
##           							##           
##           							##           
             							             
             							             
             							             
  ***********						      |	   **********
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  ***********							  ***********
Checking squares(2,4, 1, 1)
Your program produced the wrong output!
Here are the differences:
##   								##   
##  *							      |	##   
Checking squares(2,4, 1, 2)
Your program produced the wrong output!
Here are the differences:
##    								##    
##  **							      |	##   *
    **								    **
Checking squares(2,4, 1, 5)
Your program produced the wrong output!
Here are the differences:
##       							##       
##  *****						      |	##   ****
    *   *							    *   *
    *   *							    *   *
    *   *							    *   *
    *****							    *****
Checking squares(2,4, 1, 7)
Your program produced the wrong output!
Here are the differences:
##         							##         
##  *******						      |	##   ******
    *     *							    *     *
    *     *							    *     *
    *     *							    *     *
    *     *							    *     *
    *     *							    *     *
    *******							    *******
Checking squares(2,4, 3, 1)
Your program produced the wrong output!
Here are the differences:
##   								##   
##   								##   
     								     
    *							      |	     
Checking squares(2,4, 3, 2)
Your program produced the wrong output!
Here are the differences:
##    								##    
##    								##    
      								      
    **							      |	     *
    **								    **
Checking squares(2,4, 3, 5)
Your program produced the wrong output!
Here are the differences:
##       							##       
##       							##       
         							         
    *****						      |	     ****
    *   *							    *   *
    *   *							    *   *
    *   *							    *   *
    *****							    *****
Checking squares(2,4, 3, 10)
Your program produced the wrong output!
Here are the differences:
##            							##            
##            							##            
              							              
    **********						      |	     *********
    *        *							    *        *
    *        *							    *        *
    *        *							    *        *
    *        *							    *        *
    *        *							    *        *
    *        *							    *        *
    *        *							    *        *
    *        *							    *        *
    **********							    **********
Checking squares(2,4, 8, 1)
Your program produced the wrong output!
Here are the differences:
##   								##   
##   								##   
     								     
     								     
     								     
     								     
     								     
     								     
    *							      |	     
Checking squares(2,4, 8, 2)
Your program produced the wrong output!
Here are the differences:
##    								##    
##    								##    
      								      
      								      
      								      
      								      
      								      
      								      
    **							      |	     *
    **								    **
Checking squares(2,4, 8, 5)
Your program produced the wrong output!
Here are the differences:
##       							##       
##       							##       
         							         
         							         
         							         
         							         
         							         
         							         
    *****						      |	     ****
    *   *							    *   *
    *   *							    *   *
    *   *							    *   *
    *****							    *****
Checking squares(2,4, 8, 8)
Your program produced the wrong output!
Here are the differences:
##          							##          
##          							##          
            							            
            							            
            							            
            							            
            							            
            							            
    ********						      |	     *******
    *      *							    *      *
    *      *							    *      *
    *      *							    *      *
    *      *							    *      *
    *      *							    *      *
    *      *							    *      *
    ********							    ********
Checking squares(3,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
###								###
#*#							      |	# #
###								###
Checking squares(3,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
###								###
#**							      |	# *
#**								#**
Checking squares(3,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
###   								###   
#*****							      |	# ****
#*#  *								#*#  *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(3,1, 1, 10)
Your program produced the wrong output!
Here are the differences:
###        							###        
#**********						      |	# *********
#*#       *							#*#       *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 **********							 **********
Checking squares(3,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
 * 							      |	   
Checking squares(3,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
 **							      |	  *
 **								 **
Checking squares(3,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #   								# #   
###   								###   
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(3,1, 3, 11)
Your program produced the wrong output!
Here are the differences:
###         							###         
# #         							# #         
###         							###         
 ***********						      |	  **********
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 ***********							 ***********
Checking squares(3,1, 8, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
   								   
   								   
   								   
   								   
   								   
 * 							      |	   
Checking squares(3,1, 8, 2)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
   								   
   								   
   								   
   								   
   								   
 **							      |	  *
 **								 **
Checking squares(3,1, 8, 5)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #   								# #   
###   								###   
      								      
      								      
      								      
      								      
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(3,1, 8, 10)
Your program produced the wrong output!
Here are the differences:
###        							###        
# #        							# #        
###        							###        
           							           
           							           
           							           
           							           
           							           
 **********						      |	  *********
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 **********							 **********
Checking squares(3,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# *							      |	# #
###								###
Checking squares(3,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
### 								### 
# **							      |	# #*
##**								##**
Checking squares(3,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
###    								###    
# *****							      |	# #****
##*   *								##*   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(3,2, 1, 7)
Your program produced the wrong output!
Here are the differences:
###      							###      
# *******						      |	# #******
##*     *							##*     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *******							  *******
Checking squares(3,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
  *							      |	   
Checking squares(3,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
### 								### 
# # 								# # 
### 								### 
  **							      |	   *
  **								  **
Checking squares(3,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #    								# #    
###    								###    
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(3,2, 3, 8)
Your program produced the wrong output!
Here are the differences:
###       							###       
# #       							# #       
###       							###       
  ********						      |	   *******
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  ********							  ********
Checking squares(3,2, 5, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
   								   
   								   
  *							      |	   
Checking squares(3,2, 5, 2)
Your program produced the wrong output!
Here are the differences:
### 								### 
# # 								# # 
### 								### 
    								    
    								    
  **							      |	   *
  **								  **
Checking squares(3,2, 5, 5)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #    								# #    
###    								###    
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(3,2, 5, 10)
Your program produced the wrong output!
Here are the differences:
###         							###         
# #         							# #         
###         							###         
            							            
            							            
  **********						      |	   *********
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  **********							  **********
Checking squares(3,5, 1, 1)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #  *							      |	# #   
###   								###   
Checking squares(3,5, 1, 2)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #  **							      |	# #   *
###  **								###  **
Checking squares(3,5, 1, 5)
Your program produced the wrong output!
Here are the differences:
###       							###       
# #  *****						      |	# #   ****
###  *   *							###  *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
Checking squares(3,5, 1, 10)
Your program produced the wrong output!
Here are the differences:
###            							###            
# #  **********						      |	# #   *********
###  *        *							###  *        *
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     **********							     **********
Checking squares(3,5, 3, 1)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #   								# #   
###   								###   
     *							      |	      
Checking squares(3,5, 3, 2)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #    								# #    
###    								###    
     **							      |	      *
     **								     **
Checking squares(3,5, 3, 5)
Your program produced the wrong output!
Here are the differences:
###       							###       
# #       							# #       
###       							###       
     *****						      |	      ****
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
Checking squares(3,5, 3, 10)
Your program produced the wrong output!
Here are the differences:
###            							###            
# #            							# #            
###            							###            
     **********						      |	      *********
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     **********							     **********
Checking squares(3,5, 7, 1)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #   								# #   
###   								###   
      								      
      								      
      								      
      								      
     *							      |	      
Checking squares(3,5, 7, 2)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #    								# #    
###    								###    
       								       
       								       
       								       
       								       
     **							      |	      *
     **								     **
Checking squares(3,5, 7, 5)
Your program produced the wrong output!
Here are the differences:
###       							###       
# #       							# #       
###       							###       
          							          
          							          
          							          
          							          
     *****						      |	      ****
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
Checking squares(3,5, 7, 8)
Your program produced the wrong output!
Here are the differences:
###          							###          
# #          							# #          
###          							###          
             							             
             							             
             							             
             							             
     ********						      |	      *******
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     ********							     ********
Checking squares(9,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
#########							#########
#*      #						      |	#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
#########							#########
#**     #						      |	# *     #
#**     #							#**     #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
#########							#########
#*****  #						      |	# ****  #
#*   *  #							#*   *  #
#*   *  #							#*   *  #
#*   *  #							#*   *  #
#*****  #							#*****  #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,1, 1, 8)
Your program produced the wrong output!
Here are the differences:
#########							#########
#********						      |	# *******
#*      *							#*      *
#*      *							#*      *
#*      *							#*      *
#*      *							#*      *
#*      *							#*      *
#*      *							#*      *
#********							#********
Checking squares(9,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#*      #						      |	#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#**     #						      |	# *     #
#**     #							#**     #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#*****  #						      |	# ****  #
#*   *  #							#*   *  #
#*   *  #							#*   *  #
#*   *  #							#*   *  #
#*****  #							#*****  #
#########							#########
Checking squares(9,1, 3, 8)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#********						      |	# *******
#*      *							#*      *
#*      *							#*      *
#*      *							#*      *
#*      *							#*      *
#*######*							#*######*
 *      *							 *      *
 ********							 ********
Checking squares(9,1, 5, 1)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#*      #						      |	#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,1, 5, 2)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#**     #						      |	# *     #
#**     #							#**     #
#       #							#       #
#########							#########
Checking squares(9,1, 5, 5)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#*****  #						      |	# ****  #
#*   *  #							#*   *  #
#*   *  #							#*   *  #
#*###*###							#*###*###
 *****   							 *****   
Checking squares(9,1, 5, 8)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#********						      |	# *******
#*      *							#*      *
#*      *							#*      *
#*######*							#*######*
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 ********							 ********
Checking squares(9,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
#########							#########
# *     #						      |	#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
#########							#########
# **    #						      |	#  *    #
# **    #							# **    #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
#########							#########
# ***** #						      |	#  **** #
# *   * #							# *   * #
# *   * #							# *   * #
# *   * #							# *   * #
# ***** #							# ***** #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,2, 1, 11)
Your program produced the wrong output!
Here are the differences:
#########    							#########    
# ***********						      |	#  **********
# *     #   *							# *     #   *
# *     #   *							# *     #   *
# *     #   *							# *     #   *
# *     #   *							# *     #   *
# *     #   *							# *     #   *
# *     #   *							# *     #   *
##*######   *							##*######   *
  *         *							  *         *
  *         *							  *         *
  ***********							  ***********
Checking squares(9,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
# *     #						      |	#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
# **    #						      |	#  *    #
# **    #							# **    #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
# ***** #						      |	#  **** #
# *   * #							# *   * #
# *   * #							# *   * #
# *   * #							# *   * #
# ***** #							# ***** #
#########							#########
Checking squares(9,2, 3, 11)
Your program produced the wrong output!
Here are the differences:
#########    							#########    
#       #    							#       #    
#       #    							#       #    
# ***********						      |	#  **********
# *     #   *							# *     #   *
# *     #   *							# *     #   *
# *     #   *							# *     #   *
# *     #   *							# *     #   *
##*######   *							##*######   *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  ***********							  ***********
Checking squares(9,2, 8, 1)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
##*######						      |	#########
Checking squares(9,2, 8, 2)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
##**#####						      |	###*#####
  **     							  **     
Checking squares(9,2, 8, 5)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
##*****##						      |	###****##
  *   *  							  *   *  
  *   *  							  *   *  
  *   *  							  *   *  
  *****  							  *****  
Checking squares(9,2, 8, 9)
Your program produced the wrong output!
Here are the differences:
#########  							#########  
#       #  							#       #  
#       #  							#       #  
#       #  							#       #  
#       #  							#       #  
#       #  							#       #  
#       #  							#       #  
#       #  							#       #  
##*********						      |	###********
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *********							  *********
Checking squares(9,3, 1, 1)
Your program produced the wrong output!
Here are the differences:
#########							#########
#  *    #						      |	#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,3, 1, 2)
Your program produced the wrong output!
Here are the differences:
#########							#########
#  **   #						      |	#   *   #
#  **   #							#  **   #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,3, 1, 5)
Your program produced the wrong output!
Here are the differences:
#########							#########
#  *****#						      |	#   ****#
#  *   *#							#  *   *#
#  *   *#							#  *   *#
#  *   *#							#  *   *#
#  *****#							#  *****#
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,3, 1, 7)
Your program produced the wrong output!
Here are the differences:
######### 							######### 
#  *******						      |	#   ******
#  *    #*							#  *    #*
#  *    #*							#  *    #*
#  *    #*							#  *    #*
#  *    #*							#  *    #*
#  *    #*							#  *    #*
#  *******							#  *******
######### 							######### 
Checking squares(9,3, 3, 1)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#  *    #						      |	#       #
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,3, 3, 2)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#  **   #						      |	#   *   #
#  **   #							#  **   #
#       #							#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,3, 3, 5)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#  *****#						      |	#   ****#
#  *   *#							#  *   *#
#  *   *#							#  *   *#
#  *   *#							#  *   *#
#  *****#							#  *****#
#########							#########
Checking squares(9,3, 3, 9)
Your program produced the wrong output!
Here are the differences:
#########   							#########   
#       #   							#       #   
#       #   							#       #   
#  *********						      |	#   ********
#  *    #  *							#  *    #  *
#  *    #  *							#  *    #  *
#  *    #  *							#  *    #  *
#  *    #  *							#  *    #  *
###*#####  *							###*#####  *
   *       *							   *       *
   *       *							   *       *
   *********							   *********
Checking squares(9,3, 5, 1)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#  *    #						      |	#       #
#       #							#       #
#       #							#       #
#########							#########
Checking squares(9,3, 5, 2)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#  **   #						      |	#   *   #
#  **   #							#  **   #
#       #							#       #
#########							#########
Checking squares(9,3, 5, 5)
Your program produced the wrong output!
Here are the differences:
#########							#########
#       #							#       #
#       #							#       #
#       #							#       #
#       #							#       #
#  *****#						      |	#   ****#
#  *   *#							#  *   *#
#  *   *#							#  *   *#
###*###*#							###*###*#
   ***** 							   ***** 
Checking squares(9,3, 5, 11)
Your program produced the wrong output!
Here are the differences:
#########     							#########     
#       #     							#       #     
#       #     							#       #     
#       #     							#       #     
#       #     							#       #     
#  ***********						      |	#   **********
#  *    #    *							#  *    #    *
#  *    #    *							#  *    #    *
###*#####    *							###*#####    *
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   ***********							   ***********
Passed 0 out of 144 tests

Overall Grade: D
