Grading at 09/09/2020:14:22:10.375806
For commit ID 255658fc6b1e5d71ea50e6fc8ff32f4f1ae0996e
Grading at Wed Sep  9 10:22:10 EDT 2020
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
