Grading at 11/15/2020:22:24:09.351396
For commit ID 4064b08f5d1faec40ee54edadac225b82cf0d95c
Grading at Sun Nov 15 17:23:15 EST 2020
compiling
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -o compress  bitstring.o  buildTree.o  compress.o  node.o  readFreq.o
Make succeed, compress created
Testcase 1
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==130013== Memcheck, a memory error detector
==130013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130013== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==130013== Command: ./compress /usr/share/dict/words theirs.3.compressed
==130013== Parent PID: 130012
==130013== 

Overall Grade: D
