Grading at 11/15/2020:22:32:08.187416
For commit ID fc700e721fc76a1152596b2111a09ae05fe5f0f2
Grading at Sun Nov 15 17:31:13 EST 2020
compiling
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -o compress  bitstring.o  buildTree.o  compress.o  node.o  readFreq.o
Make succeed, compress created
Testcase 1
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==131063== Memcheck, a memory error detector
==131063== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131063== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==131063== Command: ./compress /usr/share/dict/words theirs.3.compressed
==131063== Parent PID: 131062
==131063== 

Overall Grade: D
