Grading at 11/15/2020:21:50:14.694747
For commit ID d0889a1176ba76e31476ecc730a68805e929c55c
Grading at Sun Nov 15 16:48:33 EST 2020
compiling
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -o compress  bitstring.o  buildTree.o  compress.o  node.o  readFreq.o
Make succeed, compress created
Testcase 1
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Line_3_did_not_match
Your file did not match the expected ouput
**Testcase failed **
Testcase 2
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==125541== Memcheck, a memory error detector
==125541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125541== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==125541== Command: ./compress /usr/share/dict/words theirs.3.compressed
==125541== Parent PID: 125540
==125541== 

Overall Grade: F
