Grading at 08/25/2020:00:49:29.329455
For commit ID 44a2b1a7dc37192022acb45324f7e664a594474e
Grading at Mon Aug 24 20:49:29 EDT 2020
Checking code2.c for legal syntax
Checking for int printTriangle (int size)
Found on line 4, column 1 
Checking for int main(void)
Found on line 26, column 1 
Trying to run the code..
Line_6_did_not_match
Line_7_did_not_match
Line_16_did_not_match
Line_17_did_not_match
Your file did not match the expected ouput
Here is what you printed
Here is a triangle with height 4
*
**
***
****
*****
That triangle had 15 total stars
Here is a triangle with height 7
*
**
***
****
*****
******
*******
********
That triangle had 36 total stars

Overall Grade: F
