Grading at 09/15/2020:22:53:22.655613
For commit ID f28a2d69facf67c6fb73460603a4a2bce241b199
Grading at Tue Sep 15 18:53:22 EDT 2020
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
