Grading at 09/15/2020:23:04:33.874414
For commit ID f66f3a894874866665c97c01a3293830eaff5839
Grading at Tue Sep 15 19:04:33 EDT 2020
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
