Grading at 10/03/2020:18:20:55.254464
For commit ID e788d19fa959b6c07b8bb231e5e875b4747fbde1
Grading at Sat Oct  3 14:20:52 EDT 2020
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
valgrind reported memory errors

Overall Grade: C
