Grading at 10/03/2020:19:12:29.321992
For commit ID 5f028cb2a79088ec076288d123aa1652ea406659
Grading at Sat Oct  3 15:12:25 EDT 2020
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==54659== Memcheck, a memory error detector
==54659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54659== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==54659== 
==54659== Parent PID: 54658
==54659== 
==54659== 
==54659== HEAP SUMMARY:
==54659==     in use at exit: 704 bytes in 4 blocks
==54659==   total heap usage: 6 allocs, 2 frees, 8,896 bytes allocated
==54659== 
==54659== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 4
==54659==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==54659==    by 0x108A8D: readKVs (in kv_test)
==54659==    by 0x108F21: main (in kv_test)
==54659== 
==54659== 120 bytes in 1 blocks are definitely lost in loss record 3 of 4
==54659==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==54659==    by 0x4EBBBFB: getdelim (iogetdelim.c:62)
==54659==    by 0x108B0B: readKVs (in kv_test)
==54659==    by 0x108F21: main (in kv_test)
==54659== 
==54659== LEAK SUMMARY:
==54659==    definitely lost: 136 bytes in 2 blocks
==54659==    indirectly lost: 16 bytes in 1 blocks
==54659==      possibly lost: 0 bytes in 0 blocks
==54659==    still reachable: 552 bytes in 1 blocks
==54659==         suppressed: 0 bytes in 0 blocks
==54659== Reachable blocks (those to which a pointer was found) are not shown.
==54659== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==54659== 
==54659== For counts of detected and suppressed errors, rerun with: -v
==54659== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: B
