Grading at 10/03/2020:19:05:05.516769
For commit ID e4604b8a55b33a8c6a88279e60c206db9864b02f
Grading at Sat Oct  3 15:05:02 EDT 2020
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is incorrect

Overall Grade: C
