Grading at 10/03/2020:19:15:03.187782
For commit ID db16c2c1d6c5d43f38b5a6ea756cffed64e1f39d
Grading at Sat Oct  3 15:14:59 EDT 2020
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
