Grading at 09/11/2020:15:49:03.286117
For commit ID bfad7b72f1188825e2a37224bb22555a901cfdb4
Grading at Fri Sep 11 11:49:02 EDT 2020
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
