Grading at 09/19/2020:05:16:19.886228
For commit ID 7a06f5f08b06b3672d86ae7a84de5fe6435f1624
Grading at Sat Sep 19 01:16:15 EDT 2020
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
testcase3 passed
#################################################
testcase4:
testcase4 passed
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: B
