Grading at 09/19/2020:05:27:44.105212
For commit ID d9798044089e0e286f666ae0460456c0993abea5
Grading at Sat Sep 19 01:27:40 EDT 2020
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
testcase3 passed
#################################################
testcase4:
testcase4 passed
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: B
