Grading at 09/19/2020:04:15:06.176373
For commit ID 3af865b15c2bcb355229b594075f3c0be9680a8d
Grading at Sat Sep 19 00:15:02 EDT 2020
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
testcase3 failed, your program didn't indicate this is a failure case
#################################################
testcase4:
testcase4 failed, your program didn't indicate this is a failure case
#################################################
testcase5:
testcase5 failed, your program didn't indicate this is a failure case
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: F
