Grading at 09/19/2020:04:47:05.156216
For commit ID 146a62c83573d162c04a1f4c0105285145efd74e
Grading at Sat Sep 19 00:47:01 EDT 2020
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
testcase3 failed, your program didn't indicate this is a failure case
#################################################
testcase4:
testcase4 failed, your program didn't indicate this is a failure case
#################################################
testcase5:
testcase5 failed, your program didn't indicate this is a failure case
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: F
