Grading at 09/19/2020:05:35:28.267352
For commit ID aa5e06b64e2d0431432d1a3da93b47913d1581c5
Grading at Sat Sep 19 01:35:24 EDT 2020
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
testcase3 passed
#################################################
testcase4:
testcase4 passed
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: B
